<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Themes for Nikola</title>
<link href="http://getnikola.com/assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link rel="canonical" href="http://themes.getnikola.com/">
<link rel="shortcut icon" href="http://getnikola.com/favicon.ico">
<!--[if lt IE 9]><script src="/assets/js/html5.js"></script><![endif]-->
    <style type="text/css">
        html {
            overflow-y: scroll;
        }

        .holder {
            margin: 15px 0;
            padding: 10px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            text-align: center;
        }

        .holder a {
        /*      font-size: 12px; */
                cursor: pointer;
                margin: 0 5px;
                color: #333;
        }

        .holder a:hover {
                background-color: #222;
                color: #fff;
        }

        .holder a.jp-previous { margin-right: 15px; }
        .holder a.jp-next { margin-left: 15px; }

        .holder a.jp-current, a.jp-current:hover {
                color: #FF4242;
                font-weight: bold;
        }

        .holder a.jp-disabled, a.jp-disabled:hover {
                color: #bbb;
        }

        .holder a.jp-current, a.jp-current:hover,
        .holder a.jp-disabled, a.jp-disabled:hover {
                cursor: default;
                background: none;
        }

        .holder span {
            margin: 0 5px;
        }

        code {
            color: #333;
            background-color: #F9F2F4;
        }
        .navbar-nav.navbar-right:last-child {
            margin-right: 0;
        }
    </style>
</head>

  <body>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
    <div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://getnikola.com/">
                <img src="http://getnikola.com/assets/img/logo.svg" alt="Nikola" id="logo">

            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                
                <li>
<a href="http://getnikola.com/documentation.html">Documentation</a>
                </li>
<li>
<a href="http://getnikola.com/contact.html">Help/Bugs/Contact</a>
                </li>
<li>
<a href="https://github.com/getnikola/nikola">GitHub</a>
                </li>
<li class="active">
<a href="http://themes.getnikola.com">Themes</a>
                </li>
<li>
<a href="http://plugins.getnikola.com">Plugins</a>
                </li>
<li>
<a href="http://users.getnikola.com">Users</a>
                </li>
<li>
<a href="http://getnikola.com/blog/index.html">Blog</a>
                </li>
<li>
<a href="http://getnikola.com/changes.html">Changelog</a>

            </li>
</ul>
                 

        </div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav>

<!-- End of Menubar -->

    <div class="container" style="text-align: center">
        <h1>Themes for Nikola</h1>
        <h3 class="text-muted">Choose a version to display themes for.</h3>
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-3">
          <a href="/v7/" class="btn btn-danger btn-lg">Version 7</a>
          <p class="text-muted" style="font-size: 1.5em;">The new version of
          Nikola, currently in development.</p>
            </div>

            <div class="col-md-3">
          <a href="/v6/" class="btn btn-success btn-lg">Version 6</a>
          <p class="text-muted" style="font-size: 1.5em;">The current stable
          version of Nikola.</p>
            </div>
        </div>
      <div class="row well well-sm" id="footer" style="margin-top: 100px;">
        © The Nikola Team and each theme's authors
      </div>
    </div>
    <!-- /.container -->
    <script src="http://getnikola.com/assets/js/all-nocdn.js" type="text/javascript"></script>
    <script type="text/javascript">
    var sc_project=9276307;
    var sc_invisible=1;
    var sc_security="5f7346a9";
    var scJsHost = (("https:" == document.location.protocol) ?
    "https://secure." : "http://www.");
    document.write("<sc"+"ript type='text/javascript' src='" +
    scJsHost+
    "statcounter.com/counter/counter.js'></"+"script>");
    </script>
    <noscript><div class="statcounter"><a title="web statistics"
    href="http://statcounter.com/" target="_blank"><img
    class="statcounter"
    src="http://c.statcounter.com/9276307/0/5f7346a9/1/"
    alt="web statistics"></a></div></noscript>
  </body>
</html>
